[host]
anthem_cli_path = C:\Program Files\AnthemScore\AnthemScore.exe
destination_directory = C:\Users\...
[analysis]
# note all outputs use the  --musicxml and --asdt options in the destination_directory
anthem_cli_options = --headless

[pedal]
music_directory_globs = D:\CHERUB\WAVE\W*\*.wav


